<?php

return [
    "dashboard"       => "Dashboard",
    "add_new"         => "Add New",
    "list_all"        => "List All",
    "users_and_roles" => "Users And Roles",
    "users"           => "Users",
    "add_user"        => "Add User",
    "edit_user"       => "Edit User",
    "articles"        => "Articles",
    "add_article"     => "Add Article",
    "edit_article"    => "Edit Article",
    "roles"           => "Roles",
    "add_role"        => "Add Role",
    "orders"          => "Orders",
    "order_products"  => "Order Products",
    "order_histories" => "Order Histories",
    "order-historys"  => "Order History",
    "order_product"   => "Order Product",
    "order_status"   => "Orders Status",
    "order"           => "Order",
    "warehouses"      => "Warehouses",
    "warehouse"       => "warehouse",
    "enter_title"     => "Enter Title",
    "addresss"        => "Addresss",
    "create_order"    => "Create Order",
    "commercial"      => "COMMERCIAL",
    "personal"        => "PERSONAL",
    "yes"             => "Yes",
    "no"              => "No",

];
