<?php

return
    [
        'name'      => 'User Name',
        'email'     => 'Email',
        'image'     => 'Image',
        'date'      => 'Date ',
        'users_menu' => 'Users Menu',
        'tags_menu' => 'Tags Menu',
        'edit_tag'  => 'Edit Tag',
        'search'    =>  'Search',
        'show'      => 'Show',
        'roles'     => 'Roles',
        'status'    => 'Status',
        'per_page'  => 'Par Page',
        'view_profile' => 'View Profile',
        'connect_today_join' => 'Connect Today & Join',
        'get_started' => 'Get Started',
        'month'      => 'month',
        'facebook'   => 'Facebook',
        'instagram'  => 'Instagram',
        'settings'   =>  'Settings',
        'notifications' => 'Notifications',
        'share'      => 'Share',
        'edit'       => 'Edit',
        'delete'     => 'Delete',
        'delete_user' => 'Delete User',
        'delete_tag'  => 'Delete Tag',
        'docs'        => 'Docs',
        'about_us'    => 'About Us',
        'faq'         => 'FAQ',
        'public_profile' => 'Public Profile',
        'my_profile' => 'My Profile',
        'dark_mode'  => 'Dark Mode',
        'logout'     => 'Log Out',
        'profile'    => 'Profile',
        'personal_info' => 'Personal Info',
        'address'   => 'Address',
        'sign_in'   => 'Sign in',
        'sign_out'  => 'Sign Out',
        "authors_menu" => 'Authors Menu',
        'remember_me' => 'Remember me',
        'retured'   => 'Click to remove or revert',
        'confirm_delete :name' => 'Are you sure you want to delete :name? ',
        'cloose'    => 'Colse',
        'pages'     => 'Pages',
        "delete_author" => 'Delete Author',
    ];
